<!DOCTYPE html>
<html lang="en">
<head>
    <title>University Management System</title>
    <style>
        body {
            font-family: Arial;
            background: url('https://tse4.mm.bing.net/th?id=OIP.5PizsqoCsMNqOS0RxCI0-wHaFY&pid=Api&P=0&h=220');
            background-size: cover;
            color: #333;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            max-width: 600px;
        }
        label, select, input {
            margin: 10px;
            padding: 8px;
            width: 80%;
        }
        button {
            background-color: #0078ff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #005fcc;
        }
        #output {
            margin-top: 20px;
            text-align: left;
        }
        table {
            width: 100%;
        }
        table, th, td {
            
            border: 1px solid grey;
        }
       
    </style>
</head>
<body>
    <h1>University Management System</h1>
    <div class="container">
        <h3>Find Students by Major</h3>
        <label>Select Major:</label>
        <select id="Major">
            <option value="Computer Engineering">Computer Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
            <option value="Civil Engineering">Civil Engineering</option>
            <option value="CS">CS</option>
            <option value="AI">AI</option>
            <option value="BMD">BMD</option>
            <option value="Bioinformatics">Bioinformatics</option>
            <option value="Pharmaceutical Biotechnology">Pharmaceutical Biotechnology</option>
            <option value="Supply Chain">Supply Chain</option>
            <option value="Finance">Finance</option>
            <option value="Accounting">Accounting</option>
            <option value="Marketing">Marketing</option>
            
        </select>
        <button onclick="fetchStudents()">Get Students</button>
        
        <h3>Get Classrooms for a Specific Building</h3>
        <label>Enter Building Name:</label>
        <input type="text" id="building" placeholder="e.g., Building 1">
        <button onclick="fetchClassroomsByBuilding()">Get Classrooms</button>
        <div id="output"></div> <!--to display results dynamically -->
    </div>

    <script> //indicates the start of JavaScript code
        async function fetchStudents() { // allowing the use of await within it.
            const major = document.getElementById('Major').value; //create variable, which cannot be reassigned. retrieves the current value of the selected element.
                const response = await fetch(`/api/students?Major=${major}`);//sends an  GET request to the API endpoint /api/students. Waits for the API response without blocking the execution of other code
                const students = await response.json();//[{"student_name":"Youssef Negm"}]
                const outputDiv = document.getElementById('output');// to display the fetched data.
                outputDiv.innerHTML = `<h4>Students in Major: ${major}</h4>`;//Updates the outputDiv to include a heading with the selected major.
                if (students.length === 0) {
                    outputDiv.innerHTML += '<p>No students found.</p>';
                } else {//Iterates over each student object in the array(json) and generates a row (<tr>) for each student.
                    outputDiv.innerHTML += '<table><tr><th>Name</th><th>Email</th></tr>' + 
                        students.map(student => 
                            `<tr><td>${student.student_name}</td><td>${student.email}</td></tr>`)+ 
                        '</table>';
                }
        }

        async function fetchClassroomsByBuilding() {
            const building = document.getElementById('building').value;
                const response = await fetch(`/api/classrooms?location=${building}`);
                const classrooms = await response.json();
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML = `<h4>Classrooms in Building: ${building}</h4>`;
                if (classrooms.length === 0) {
                    outputDiv.innerHTML += '<p>No classrooms found for this building.</p>';
                } else {
                    outputDiv.innerHTML += '<ul>' + 
                        classrooms.map(classroom => 
                            `<li>${classroom.classroom_name}</li>`)+ 
                        '</ul>';
                }
        }
    </script>
</body>
</html>
